{
  "NeverForgetDatabaseSettings": {
    "ForgetsCollectionName": "Forgets",
    "ConnectionString": "mongodb+srv://ertanakpinaroglu:ertanakpinaroglu@cluster0-r9jit.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "neverforgetdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "secretkey":"bu bir keydir ona göre ha azda olmasın amk!"
}
